@google-labs/breadboard: Board
Class Board
This is the heart of the Breadboard library. Just like for hardware makers, the Board is the place where wiring of a prototype happens.
To start making, create a new breadboard:
```
const board = new Board();
```
For more information on how to use Breadboard, start with Chapter 1: Hello, world? of the tutorial.
Hierarchy
Board
Implements
Breadboard
Index
Constructors
constructor
Properties
#localKit?
#slots
#validators
description?
edges
kits
nodes
title?
url?
version?
runRemote
Methods
addEdge
addKit
addNode
addValidator
include
input
mermaid
node
output
passthrough
reflect
run
runOnce
slot
fromGraphDescriptor
load
Constructors
constructor
new Board(metadata?): Board
Parameters
Optional metadata: GraphMetadata
optional metadata for the board. Use this parameter to provide title, description, version, and URL for the board.
Returns Board
Properties
Private Optional #localKit
#localKit?: LocalKit
Private #slots
#slots: BreadboardSlotSpec = {}
Private #validators
#validators: BreadboardValidator[] = []
Optional description
description?: string
Implementation of Breadboard.description
edges
edges: Edge[] = []
Implementation of Breadboard.edges
kits
kits: Kit[] = []
Implementation of Breadboard.kits
nodes
nodes: NodeDescriptor[] = []
Implementation of Breadboard.nodes
Optional title
title?: string
Implementation of Breadboard.title
Optional url
url?: string
Implementation of Breadboard.url
Optional version
version?: string
Implementation of Breadboard.version
Static runRemote
runRemote: ((url) => AsyncGenerator<RemoteRunResult, void, unknown>) = runRemote
Type declaration
(url): AsyncGenerator<RemoteRunResult, void, unknown>
Parameters
url: string
Returns AsyncGenerator<RemoteRunResult, void, unknown>
Methods
addEdge
addEdge(edge): void
Parameters
edge: Edge
Returns void
Implementation of Breadboard.addEdge
addKit
addKit<T>(ctr): T
Adds a new kit to the board.
Kits are collections of nodes that are bundled together for a specific purpose. For example, the LLM Starter Kit provides a few nodes that are useful for making generative AI applications.
Typically, kits are distributed as NPM packages. To add a kit to the board, simply install it using npm or yarn, and then add it to the board:
```
import { Board } from "@google-labs/breadboard";
import { Starter } from "@google-labs/llm-starter";
const board = new Board();
const kit = board.addKit(Starter);
```
Type Parameters
T extends Kit<T>
Parameters
ctr: KitConstructor<T>
the kit constructor.
Returns T
the kit object, which is associated with the board and can be used to place nodes on that board.
Implementation of Breadboard.addKit
addNode
addNode(node): void
Parameters
node: NodeDescriptor
Returns void
Implementation of Breadboard.addNode
addValidator
addValidator(validator): void
Add validator to the board. Will call .addGraph() on the validator before executing a graph.
Parameters
validator: BreadboardValidator
a validator to add to the board.
Returns void
include
include<In, Out>($ref, config?): BreadboardNode<InputValues & {
    $ref?: string;
    args: InputValues;
    graph?: GraphDescriptor;
    parent: NodeDescriptor;
    path?: string;
    slotted?: BreadboardSlotSpec;
} & In, Out>
Places an include node on the board.
Use this node to include other boards into the current board.
The include node acts as a sort of instant board-to-node converter: just give it the URL of a serialized board, and it will pretend as if that whole board is just one node.
See include node reference for more information.
Type Parameters
In = InputValues
Out = Partial<Record<string, NodeValue>>
Parameters
$ref: string | GraphDescriptor
the URL of the board to include.
config: OptionalIdConfiguration = {}
optional configuration for the node.
Returns BreadboardNode<InputValues & {
    $ref?: string;
    args: InputValues;
    graph?: GraphDescriptor;
    parent: NodeDescriptor;
    path?: string;
    slotted?: BreadboardSlotSpec;
} & In, Out>
a Node object that represents the placed node.
input
input<In, Out>(config?): Node<In, Out>
Places an input node on the board.
An input node is a node that asks for inputs from the user.
See input node reference for more information.
Type Parameters
In = InputValues
Out = Partial<Record<string, NodeValue>>
Parameters
config: OptionalIdConfiguration = {}
optional configuration for the node.
Returns Node<In, Out>
a Node object that represents the placed node.
mermaid
mermaid(): string
Returns a Mermaid representation of the board.
This is useful for visualizing the board.
Returns string
a string containing the Mermaid representation of the board.
node
node<In, Out>(handler, config?): BreadboardNode<In, Out>
This method is a work in progress. Once finished, it will allow placing a node node on the board.
This node can be used to add your own JS functions to the board. If you can't find the node in a kit that suits your needs, this might be a good fit.
Downside: it makes your board non-portable. The serialized JSON of the board will not contain the code of the function, which means that your friends and colleagues won't be able to re-use it.
Type Parameters
In = InputValues
Out = Partial<Record<string, NodeValue>>
Parameters
handler: NodeHandler
the function that will be called when the node is visited. It must take an object with input values and return an object with output values. The function can be sync or async. For example:
```
const board = new Board();
board
  .input()
  .wire(
    "say->",
    board
      .node(({ say }) => ({ say: `I said: ${say}` }))
      .wire("say->", board.output())
  );
```
config: OptionalIdConfiguration = {}
optional configuration for the node.
Returns BreadboardNode<In, Out>
a Node object that represents the placed node.
output
output<In, Out>(config?): BreadboardNode<In, Out>
Places an output node on the board.
An output node is a node that provides outputs to the user.
See output node reference for more information.
Type Parameters
In = InputValues
Out = Partial<Record<string, NodeValue>>
Parameters
config: OptionalIdConfiguration = {}
optional configuration for the node.
Returns BreadboardNode<In, Out>
a Node object that represents the placed node.
passthrough
passthrough<In, Out>(config?): BreadboardNode<In, Out>
Places the passthrough node on the board.
A passthrough node is a node that simply passes its inputs to its outputs. Every computing machine needs a no-op node, and Breadboard library is no exception.
See passthrough node reference for more information.
Type Parameters
In = InputValues
Out = Partial<Record<string, NodeValue>>
Parameters
config: OptionalIdConfiguration = {}
optional configuration for the node.
Returns BreadboardNode<In, Out>
a Node object that represents the placed node.
reflect
reflect(config?): BreadboardNode<never, ReflectNodeOutputs>
Places a reflect node on the board.
This node is used to reflect the board itself. It provides a JSON representation of the board as a graph output property. This can be used for studying the board's structure from inside the board.
See reflect node reference for more information.
Parameters
config: OptionalIdConfiguration = {}
optional configuration for the node.
Returns BreadboardNode<never, ReflectNodeOutputs>
a Node object that represents the placed node.
run
run(probe?, slots?, result?): AsyncGenerator<RunResult, any, unknown>
Runs the board. This method is an async generator that yields the results of each stage of the run.
Conceptually, when we ask the board to run, it will occasionally pause and give us a chance to interact with it.
It's typically used like this:
```
for await (const stop of board.run()) {
// do something with `stop`
}
```
The stop iterator result will be a RunResult and provide ability to influence running of the board.
The two key use cases are providing input and receiving output.
If stop.type is input, the board is waiting for input values. When that is the case, use stop.inputs to provide input values.
If stop.type is output, the board is providing output values. When that is the case, use stop.outputs to receive output values.
See Chapter 8: Continuous runs of Breadboard tutorial for an example of how to use this method.
Parameters
Optional probe: EventTarget
an optional probe. If provided, the board will dispatch events to it. See Chapter 7: Probes of the Breadboard tutorial for more information.
Optional slots: BreadboardSlotSpec
an optional map of slotted graphs. See Chapter 6: Boards with slots of the Breadboard tutorial for more information.
Optional result: RunResult
Returns AsyncGenerator<RunResult, any, unknown>
runOnce
runOnce(inputs, probe?, slots?): Promise<Partial<Record<string, NodeValue>>>
A simplified version of run that runs the board until the board provides an output, and returns that output.
This is useful for running boards that don't have multiple outputs or the the outputs are only expected to be visited once.
Parameters
inputs: InputValues
the input values to provide to the board.
Optional probe: EventTarget
an optional probe. If provided, the board will dispatch events to it. See Chapter 7: Probes of the Breadboard tutorial for more information.
Optional slots: BreadboardSlotSpec
an optional map of slotted graphs. See Chapter 6: Boards with slots of the Breadboard tutorial for more information.
Returns Promise<Partial<Record<string, NodeValue>>>
outputs provided by the board.
slot
slot<In, Out>(slot, config?): BreadboardNode<SlotNodeInputs & In, Out>
Places a slot node on the board.
This node is used to provide a slot for another board to be placed into.
This type of node is useful for situations where we wish to leave a place in the board where anyone could insert other boards.
Programmers call it "dependency injection".
See slot node reference for more information.
Type Parameters
In = InputValues
Out = Partial<Record<string, NodeValue>>
Parameters
slot: string
the name of the slot.
config: OptionalIdConfiguration = {}
optional configuration for the node.
Returns BreadboardNode<SlotNodeInputs & In, Out>
a Node object that represents the placed node.
Static fromGraphDescriptor
fromGraphDescriptor(graph): Promise<Board>
Creates a new board from JSON. If you have a serialized board, you can use this method to turn it into into a new Board instance.
Parameters
graph: GraphDescriptor
the JSON representation of the board.
Returns Promise<Board>
a new Board instance.
Static load
load(url, options?): Promise<Board>
Loads a board from a URL or a file path.
Parameters
url: string
the URL or a file path to the board.
Optional options: {
    base?: string;
    slotted?: BreadboardSlotSpec;
}
Optional base?: string
Optional slotted?: BreadboardSlotSpec
Returns Promise<Board>
a new Board instance.
